const Map<String, String> en = {
  'all': 'All',
  'completed': 'Completed',
  'incomplete': 'Incomplete',
  'settings': 'Settings',
  'add': 'Add',
  'cancel': 'Cancel',
  'delete': 'Delete',
  'total': 'Total',
  'title': 'Title',
  'description': 'Description',
  'add_todo_error_title_empty': 'Title cannot be empty!',
  'language': 'Language',
  'light_mode': 'Light Mode',
  'dark_mode': 'Dark Mode',
};