const Map<String, String> vi = {
  'all': 'Tất cả',
  'completed': 'Đã hoàn thành',
  'incomplete': 'Chưa hoàn thành',
  'settings': 'Cài đặt',
  'add': 'Thêm',
  'cancel': 'Hủy',
  'delete': 'Xóa',
  'total': 'Tổng cộng',
  'title': 'Tiêu đề',
  'description': 'Mô tả',
  'add_todo_error_title_empty': 'Tiêu đề không thể để trống!',
  'language': 'Ngôn ngữ',
  'light_mode': 'Chế độ sáng',
  'dark_mode': 'Chế độ tối',
};